VITE_SUPABASE_PROJECT_ID="glpakfgmwbiblsdcrfmy"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImdscGFrZmdtd2JpYmxzZGNyZm15Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjM3MjAyMTEsImV4cCI6MjA3OTI5NjIxMX0.vW-YYbJhTLoMvbYMRYlWe2POXAv22N5J_t_HHpGyNXg"
VITE_SUPABASE_URL="https://glpakfgmwbiblsdcrfmy.supabase.co"
VITE_API_BASE_URL="http://localhost:8090/api/v1"
